# MultiTargetLibrary

./: Foo.Library.sln  README.md
Foo.Library/: Foo.Library.csproj  MyLibrary.cs
FooConsole/: FooConsole.csproj  Program.cs
